echo "cbipa55word" | sudo -S mysql --execute="SET GLOBAL FOREIGN_KEY_CHECKS = 0;" -ucbi -pcbipa55word & >/dev/null
killmodbus
cd ~/dtlogger
echo "cbipa55word" | sudo -S ./modbuss1.1 2024 1000000 & >/dev/null
echo "cbipa55word" | sudo -S ./dbprocesstrigger1.1 & >/dev/null
echo "cbipa55word" | sudo -S ./logmodbuss1.1 & >/dev/null
echo "cbipa55word" | sudo -S ./autoresetusb & >/dev/null
echo "cbipa55word" | sudo -S ./formulaproc1.0 & >/dev/null
echo "cbipa55word" | sudo -S ./inputmodbuss1.1 2023 & >/dev/null
python3 warning.py WQMS_RAPUNZEL & >/dev/null
gnome-terminal -x ./echomodbuss1.1 & >/dev/null

